PORT=<open-port>
DB_URI=<local-mongodb-uri>
PUBLIC_KEY=<public-rsa-key>
PRIVATE_KEY=<public-rsa-key>
ACCESS_TOKEN_TTL=<access-token-time-to-live>
EMAIL_USERNAME=<email-address-to-be-used-by-nodemailer>
EMAIL_PASSWORD=<password-for-above-email>
OAUTH_CLIENTID=<generate-this-using-google-oauth>
OAUTH_CLIENT_SECRET=<generate-this-using-google-oauth>
OAUTH_REFRESH_TOKEN=<generate-this-using-google-oauth>